
  \begin{titlepage}

    \begin{figure}[h!]
    \begin{minipage}[b]{0.25\linewidth}
    \begin{center}
    \includegraphics[width=20mm]{un}
    \end{center}
    
   \end{minipage}\hfill
   \begin{minipage}[b]{0.45\linewidth}   
      \begin{center}
      \includegraphics[width=40mm]{sem}
      \end{center}
      
   \end{minipage}
   \begin{minipage}[b]{0.27\linewidth}
      \begin{center}
       \includegraphics[width=33mm]{labo}
      \end{center}
     
   \end{minipage}\hfill
   
\end{figure}
    \begin{center}
    \huge{ Université Cadi Ayyad} \\
    \large  Faculté des Sciences Semlalia\\
    Laboratoire de Physique des Hautes Énergies et Astrophysique
    \end{center}
     \HRule 
 \begin{center}
      
{\large \reportsubject}\\[0.5cm]
\HRule \\[0.4cm]
\Large Sous le thème: \\ \vspace{0.5cm}
{\Huge \bfseries \reporttitle}\\[0.4cm]
\HRule \\[0.8cm]


\begin{Large}
 
   \begin{minipage}[t]{0.45\linewidth}
      \begin{flushleft}
      \emph{Auteur :}\\
    \reportauthor
\end{flushleft}       
   \end{minipage}
    \begin{minipage}[t]{0.45\linewidth}   
      \begin{flushright}
          \emph{Encadrant:} \\
    Pr. ... \textsc{........} \\
    \emph{Co-encadrant:} \\
	Pr. ........... \textsc{..........}
\end{flushright}   
   \end{minipage}\hfill
 
   
 
\end{Large}


\vspace{1cm}

{\large }
 
  \end{center}
  \begin{flushleft}
   Soutenu le .. Juillet 2021 devant la commission d'examen:\\
   \begin{itemize}
    \item ........		\hfill PES, Faculté des Sciences Semlalia, Marrakech
    \item ........		\hfill PES, Faculté des Sciences Semlalia, Marrakech
    \item ........		\hfill PES, Faculté des Sciences Semlalia, Marrakech
    \item ........	   \hfill PES, Faculté des Sciences Semlalia, Marrakech
    \end{itemize}
  \end{flushleft}
  \vfill
   \begin{center}
   \textbf{Année Universitaire 2020 - 2021}
  \end{center}
\end{titlepage}