\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Résumé}{10}{table.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Introduction}{11}{table.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Généralités sur la structure nucléaire}{12}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Le noyau atomique}{12}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Charte des noyaux en fonction du nombre de neutrons et de protons. Elle montre la vallée de la stabilité des particules et les limites de l'existence nucléaire, ou {\textquotedbl }drip-lines{\textquotedbl }\relax }}{13}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}}{13}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Schéma d'une expérience visant à produire les noyaux exotiques. \relax }}{14}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Les modèles nucléaires}{14}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}1Modèle de la goutte liquide }{14}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1} Modèle en couches}{16}{subsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Contributions des différents termes dans l'expression de l'énergie de liaison \relax }}{16}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces (a) Energies des états de particules de l'oscillateur harmonique (O.H.) en fonction de N. (b) Représentation schématique des énergies des états de particules dans le potentiel de Woods-Saxon, ce qui est équivalent à ajouter au potentiel O.H un terme en $ l^2$. (c) Représentation schématique de la levée de dégénérescence due au terme de couplage spin-orbite ; les labels des états sont les nombres quantiques nlj. (d) Nombre de particules identiques (2\textit  {j} + 1) qui peuvent occuper un état. (e) Au niveau des “gap” en énergie, lesnombres magiques sont reproduits. \relax }}{19}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}La théorie Hartree-Fock-Bogoliubov}{20}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}La théorie Hartree-fock}{20}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Les corrélations d'appariement}{21}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  spectre d'excitation des isotopes \textsubscript  {50}sn \relax }}{22}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Approximation BCS}{23}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Concept de quasi-particules}{23}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}La méthode Hartree fock-bogoliubov}{24}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Les interactions Effectives phénoménologiques}{26}{section.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Représentation schématique du spectre d'un noyau non magique traité avec la théorie HF (gauche) et avec HFB (droite). Un gap entre les états de quasi-trous et quasi-particules est généré via la transformation~de Bogoliubov. \relax }}{27}{figure.caption.7}\protected@file@percent }
\@setckpt{chapitre_2}{
\setcounter{page}{29}
\setcounter{equation}{41}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{FancyVerbLine}{0}
\setcounter{vrcnt}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{section@level}{1}
}
