Multi-threading framework with OpenMP: 8 threads/task

  ==========================================
           FORTRAN 95 CODE (KIND= 8) 
               Version: 3.00  
  ==========================================
       AXIALLY DEFORMED CONFIGURATIONAL     
     HARTREE-FOCK-BOGOLIUBOV CALCULATIONS   
                     WITH                   
      SKYRME+DELTA PAIRING OR GOGNY EDFs    
                  USING THE                 
             HARMONIC-OSCILLATOR            
                    AND/OR                  
        TRANSFORMED HARMONIC-OSCILLATOR     
                    BASIS                   
                     ---                    
                v1.66  (2005)               
    Stoitsov, Dobaczewski, Nazarewicz, Ring 
                v2.00d (2012)               
        Stoitsov, Schunck, Kortelainen      
                v3.00  (2016)               
            Schunck, Navarro Perez          
  ==========================================
    Nucleus: Og (A= 408, N=290, Z=118)
       Reflection Symmetry Imposed       
            ( 2/27/2022, 22:11)                               
  ==========================================


  ---------------------------------------
           UNEDF Module Version: 17
         M.Kortelainen & M.Stoitsov 
  ---------------------------------------

  SLY4 functional
  ----------------------------------------
  Crho(0)=   -933.342374999999947    ; Crho(1)=    830.052485500000103    
  CDrho(0)=   861.062500000000000    ; CDrho(1)=  -1064.27324999999996    
  Ctau(0)=    57.1286874999999981    ; Ctau(1)=    24.6567364999999974    
  CrDr(0)=   -76.9962031249999939    ; CrDr(1)=    15.6571351249999999    
  CrdJ(0)=   -92.2500000000000000    ; CrdJ(1)=   -30.7500000000000000    
  CJ(0)=      17.2096115000000012    ; CJ(1)=      64.5758124999999978    
  CpV0(0)=   -517.000000000000000    ; CpV0(1)=   -517.000000000000000    
  CpV1(0)=   0.500000000000000000    ; CpV1(1)=   0.500000000000000000    
  sigma=     0.166666666666666657    ; hbzero=     20.7355300000000007    
  e^2 chrg=   1.43997840859651349    ; CExPar=     1.00000000000000000    
  c.m. correction: T, chr. density in direct Coul: F
  use tensor terms: F

  Coupling constants in natural units
  ----------------------------------------
  Crho_nu(0)=   -1.05105544200051493    ; Crho_nu(1)=   0.934738639752458078    
  CDrho_nu(0)=  0.931965346118903359    ; CDrho_nu(1)=  -1.15190916780296471    
  Ctau_nu(0)=   0.809805640428791551    ; Ctau_nu(1)=   0.349512043179120102    
  CrDr_nu(0)=   -1.09142993320520354    ; CrDr_nu(1)=   0.221941670499269772    
  CrdJ_nu(0)=   -1.30765423815409765    ; CrdJ_nu(1)=  -0.435884746051365901    
  CJ_nu(0)=     0.243948199620168005    ; CJ_nu(1)=     0.915369483987743648    
  CpV0_nu(0)=  -0.582203999378327008    ; CpV0_nu(1)=  -0.582203999378327008    
  CpV1_nu(0)=   0.443851127103029534E-03; CpV1_nu(1)=   0.443851127103029534E-03
  fpi_nu=        93.0000000000000000    ; Lambda_nu=     700.000000000000000    

  Nuclear matter properties
  ----------------------------------------
  E_NM=      -15.9721491414446017    ; K_NM=        229.900964482603513    
  P_NM=      0.964542432981854036E-15; RHO_NM=     0.159538756711733343    
  ASS_NM=     32.0043028150520144    ; LASS_NM=     45.9617514804616079    
  SMASS_NM=   1.43954698897607836    ; VMASS_NM=    1.24983854719625342    

  Associated (t,x)-coupling constants
  ----------------------------------------
  t0=      -2488.91299999999956    ; x0=       0.834000000000000075    
  t1=       486.817999999999984    ; x1=      -0.343999999999999917    
  t2=      -546.394999999999982    ; x2=       -1.00000000000000000    
  t3=       13777.0000000000000    ; x3=        1.35399999999999987    
  b4=       61.5000000000000000    ; b4p=       61.5000000000000000    
  te=      0.151582450295488038E-13; to=       0.113686837721616036E-13
  sigma=   0.166666666666666657    ; hbzero=    20.7355300000000007    

  ---------------------------------------
        Characteristics of the run       
  ---------------------------------------
  Output file ................:     7
